<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>I Love You 1 to 99 💖</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Arial', sans-serif;
      color: #ff1493;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .love-message {
      font-size: 1.5em;
      margin: 10px 0;
      opacity: 0;
      transition: opacity 0.5s ease-in;
    }
    .visible {
      opacity: 1;
    }
    .final-message {
      font-size: 2em;
      font-weight: bold;
      margin-top: 30px;
      color: #e91e63;
    }
  </style>
</head>
<body>
  <h1>I Love You My Baby 🥰</h1>
  <div id="loveMessages"></div>

  <script>
    const emojis = ["🥰", "😍", "💕", "💖", "💘", "❤️", "💓", "💞", "😘", "💋", "🫶", "💌", "🫂"];
    const container = document.getElementById("loveMessages");

    let i = 1;
    function showMessage() {
      if (i <= 99) {
        const message = document.createElement("div");
        const emoji = emojis[Math.floor(Math.random() * emojis.length)];
        message.className = "love-message";
        message.textContent = `I love you ${i} ${emoji}`;
        container.appendChild(message);

        setTimeout(() => {
          message.classList.add("visible");
        }, 50);

        i++;
        setTimeout(showMessage, 150);
      } else {
        // After the 99th message, show the final line
        setTimeout(() => {
          const final = document.createElement("div");
          final.className = "love-message final-message";
          final.textContent = "And I love only YOU — forever and ever 💖👑🥹";
          container.appendChild(final);
          setTimeout(() => {
            final.classList.add("visible");
          }, 50);
        }, 500);
      }
    }

    showMessage();
  </script
</body>
</html>