<h1<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> 💖</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Arial', sans-serif;
      color: #ff1493;
      text-align: center;
      padding: 30px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .love-message {
      font-size: 1.5em;
      margin: 10px 0;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>I Love You 1 to 99 🥰</h1>
  <div id="loveMessages"></div>

  <script>
    const emojis = ["🥰", "😍", "💕", "💖", "💘", "❤️", "💓", "💞", "😘", "💋", "🫶", "💌", "🫂"];
    const container = document.getElementById("loveMessages");

    for (let i = 1; i <= 99; i++) {
      const message = document.createElement("div");
      const emoji = emojis[Math.floor(Math.random() * emojis.length)];
      message.className = "love-message";
      message.textContent = `I love you ${i} ${emoji}`;
      container.appendChild(message);
    }
  </script>
</body> And I love You 100, only YOU, Kham Kyin — forever and ever 💘👑🥹
  